<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>AppleOfMyIframe tests</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>
  <!--
      <script src="http://code.jquery.com/jquery-1.4a2.js"></script>
      <script src="http://code.jquery.com/nightlies/jquery-nightly.js"></script>
  -->
  <script src="appleofmyiframe.js"></script>
  <style>
    body {
        padding:0.2em 0.5em;
        margin:0;
    }
    h1, h2, h3 {
        color:#336;
    }
    h1 {
        font-size:1em;
        font-weight:bold;
        padding:0;
        margin:0;
    }
    a {
        color:#A6C664;
    }
    button {
        padding:0.16em;
    }
    dt {
        font-weight:bold;
        margin-top:1em;
    }
    .stealth {
        position: absolute;
        overflow:hidden;
        width:1px;
        height:1px;
        top:0;
        left:0;
    }
    #tests {
        position:fixed;
        top:0;
        right:0;
        background-color:#A6C664;
        color:#fff;
        padding:0.16em 0.16em 0.38em;
    }
    #tests h2, #tests p, #tests #controls, #tests ol, #tests li {
        padding:0;
        margin:0 0.62em 0;
        color:#fff;
    }
    #tests li {
        font-size:0.62em;
        margin:0.38em;
    }
    #tests .desc {
        font-size:1em;
        clear:left;
        padding:0 0 0.38em 0.38em;
    }
    #reports {
        float:left;
        margin:0 6.85em 2.62em 0;
        padding-bottom:1.62em;
        border-bottom:1px solid #ccc;
    }
    .stage {
        float:left;
        width:38.2%;
        padding:0.62em;
        margin-right:0.62em;
        border:1px solid #ccc;
    }
    #stage1 {
        clear:both;
        background-color:#fff;
        border-color:#336;
        padding:1.62em;
    }
    #stage2 {
        background-color:#336;
        border-color:#ccf;
    }
    #stage2 h2 {
        color:#ccf;
    }
    iframe {
        margin-bottom:2.62em !important;
        border: 1px solid #ccc !important;
    }
  </style>
</head>

<body>
  <h1><a href="http://github.com/premasagar/appleofmyiframe" title="AppleOfMyIframe on GitHub">AppleOfMyIframe</a></h1>
  
  <div id="tests">
      <h2>Tests</h2>
      <p class="desc">Do the iframes stay intact?</p>
      <div id="controls">
        <ol>
            <li><button id="move-iframes">Move iframes in DOM</button></li>
            <li><button id="reload-page">Reload host window</button></li> <!-- NOTE: Also test pressing the browser's own reload button -->
            <li><button id="repaint-iframes">Repaint iframes</button>
            <li><button id="reload-iframes">Reload iframes</button>
            <li><button id="reload-iframes-extreme">Reload iframes (extreme)</button>
        </ol>
      </div>
  </div>
  
  <div id="reports">
    <h2>Reports</h2>
    <dl>
        <dt>Browser</dt>
        <dd id="browser"><textarea class="user-agent" rows="3" cols="42"></textarea></dd>
    
        <dt>Append method</dt>
        <dd id="append-method"></dd>
    </dl>
  </div>
  
  <div id="stage1" class="stage">
    <h2>Over here</h2>
  </div>
  <div id="stage2" class="stage">
    <h2>Over there</h2>
  </div>
  
  <script>
  // Console logger
  // http://github.com/premasagar/console
  var
  _ = (function(){
	    var
	        win = window,
	        ua = win.navigator.userAgent,
	        console = win.console,
	        opera = win.opera,
	        debug;
	    
        // Doesn't support console API
	    if (!console){
	        // Opera 
	        return (opera && opera.postError) ?
                 function(){
                     var i, argLen, log = opera.postError, args = arguments, arg, subArgs;
                     log(args);
                     
                     argLen = args.length;
		             for (i=0; i < argLen; i++){
		                 arg = args[i];
		                 if (typeof arg === 'object' && arg !== null){
		                    subArgs = [];
		                    for (prop in arg){
		                        try {
		                            if (arg.hasOwnProperty(prop)){
		                                subArgs.push(prop + ': ' + arg[prop]);
		                            }
		                        }
		                        catch(e){}
		                    }
		                    log('----subArgs: ' + subArgs);
		                 }
		             }
                 } :
                 function(){};
	    }
	    // Temporary for WebKit, while its console has a bug in calling debug directly or log.apply
	    else if (/webkit/i.test(ua)){	    
            return function(){
                var i, argLen, args = arguments;
                argLen = args.length;
		        for (i=0; i < argLen; i++){
			        console.log(args[i]);
		        }
            };
        }
        else {
	        debug = console.debug;
	        return debug ? // FF Firebug
		        debug :
		        function(){
			        var i, argLen, log = console.log, args = arguments;
			        if (log){ // WebKit
				        if (typeof log.apply === 'function'){
					        log.apply(console, args);
				        }
				        else { // IE8
					        argLen = args.length;
					        for (i=0; i < argLen; i++){
						        log(args[i]);
					        }
				        }
			        }
		        };
		}
    })();
    
    // ****************************************
    
    // AOMI TESTS

(function(){
    $.iframe.debug = _;
    

     // Guard against infinite loops by adding halt time (hours:mins) as a query string, e.g. ?timesUp=22:05
    (function(){
        var
            timesUp = window.location.search.replace('?timesUp=', ''),
            now = new Date();
        if (timesUp){
            timesUp = timesUp.split(':');
            if (now > new Date(now.getFullYear(), now.getMonth(), now.getDate(), timesUp[0], timesUp[1])){
                throw "Time's up!";
            }
        }
    })();

    var
        win = window,
        iframes = win.i = [],
        counter = 0
    win.i = [];
    count = 0;

    $('#browser .user-agent')
    .val(window.navigator.userAgent)
    .focus(function(){
        var textarea = this;
        window.setTimeout(function(){
            textarea.select();
        });
    });

    // Determine appendMethod
    var stealth = $('<div></div>')
        .addClass('stealth')
        .appendTo('body');
    var iHidden = $.iframe('<p>blah</p>', {attr:{id:'iHidden'}})
        .one('load', function(){
            this.appendTo(stealth);
        })
        .one('restore', function(ev, appendMethod){
            $('#append-method').text(appendMethod);
            stealth.remove();
            delete stealth;
            delete iHidden;
        })
        .appendTo(stealth);
    window.setTimeout(function(){
        if (!$('#append-method').text()){
            $('#append-method').text("None applied");
        }
    }, 2500);
//return;
  
    $('button#move-iframes')
        .toggle(
            function(){
                $.each(window.i, function(){
                    _('*moving iframe*: ' + this.attr('id'));
                    this.appendTo('#stage2');
                });
            },
            function(){
                $.each(window.i, function(){
                    _('*moving iframe*: ' + this.attr('id'));
                    this.appendTo('#stage1');
                });
            }
        );

    $('button#reload-page')
        .click(function(){
            window.location.href = window.location.href;
        });
        
    $('button#repaint-iframes')
        .click(function(){
            $.each(window.i, function(){
                _('*repaint start*: ' + this.attr('id'));
                this.repaint();
                _('*reload end*: ' + this.attr('id'));
            });
        });
        
    $('button#reload-iframes')
        .click(function(){
            $.each(window.i, function(){
                _('*reload start*: ' + this.attr('id'));
                this.reload();
                _('*reload end*: ' + this.attr('id'));
            });
        });
        
    $('button#reload-iframes-extreme')
        .click(function(){
            $.each(window.i, function(){
                _('*reload start*: ' + this.attr('id'));
                this.reload(true);
                _('*reload end*: ' + this.attr('id'));
            });
        });
        
    
    window.i.push(
    /**/
        // External src iframes
        $.iframe('http://javascript.crockford.com/code.html')
            .attr('id', 'i' + count++)
            .appendTo('#stage1'),
            
        
        $.iframe('http://www.google.it')
            .attr('id', 'i' + count++)
            .appendTo('#stage1'),
            
            
        // Injected iframes
        $.iframe(
            '<p>An injected iframe. No body background color is set on the iframe - it is left transparent. Text in the iframe document has styling, including a background color.</p>',
            function(){
                this
                    .style('p {background-color:#336; color:#ccf; font-size:1.6em;}')
                    .body().css({padding:'2.62em'})
            }
        )
            .attr('id', 'i' + count++)
            .appendTo('#stage1'),
            
    /**/
        $.iframe(
            '<p>An injected iframe. A background color set on the iframe, but no styles are set on the iframe\' document contents.</p>',
            {
                css:{
                    backgroundColor:'#ccf',
                    color:'#336'
                }
            }
        )
            .attr('id', 'i' + count++)
            .appendTo('#stage1')
    );
    
    $.each(window.i, function(i, iframe){
        window['i' + i] = iframe;
    });
	
	 
	/*
    // Example usage
    // Return a new iframe element, in an enhanced jQuery wrapper
    $.iframe();
    
    // Grab the iframe's body element, in a jQuery wrapper
    $.iframe().body();
    
    // Inject content into the iframe body. The following all achieve the same.
    $.iframe('<p>blah</p>');
    $.iframe().body('<p>blah</p>');
    $.iframe().body().append('<p>blah</p>');
    
    // The above examples are not visible on the page, because they do not add the iframe to the DOM. This example does:
    $.iframe('<p>blah</p>')
      .appendTo('body')
      .append('<p>stuff</p>');
    
    // Grab an existing element in the DOM and inject it into a new iframe; then replace the element with that iframe
		$('#example-host-content').intoIframe();
    
    // Resize iframe element to fit its body contents
    $.iframe('<p>blah2</p>').matchSize()
      .appendTo('body');
	*/
})();
  </script>
</body>
</html>
